@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc0OTgwNjE3OCwiZXhwIjoxNzQ5ODQyMTc4fQ.7hZs_fqet4-aju3zWWm9cmVUlsrBC1PZ-1n6NLwEUnI

# 토큰 검증
###GET
GET http://localhost:3000/user HTTP/1.1
Authorization: Bearer {{jwt}}

# 토큰 생성
### POST
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
  "email": "testuser1@example.com",
  "password": "12345678"
}

# 회원가입
### POST
POST http://localhost:3000/sign-up HTTP/1.1
Content-Type: application/json

{
  "email": "testuser1@example.com",
  "password": "12345678",
  "nickname": "testuser"
}

# 전체 포스트 조회
### GET
GET http://localhost:3000/posts HTTP/1.1

# 특정 포스트 조회
### GET
GET http://localhost:3000/posts/1 HTTP/1.1

# 포스트 생성
### POST
POST http://localhost:3000/posts HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "title": "첫 게시글",
  "content": "처음!"
}

# 포스트 수정
### PUT
PUT http://localhost:3000/posts/1 HTTP/1.1
Content-Type: application/json

{ 
  "title": "second"
}

# 포스트 삭제
### DELETE
DELETE http://localhost:3000/posts/1 HTTP/1.1